.itemContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2% !important;
}

.itemContent {
  padding: 20px !important;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f8faff;
}

.gridHeader {
  display: flex;
  justify-content: space-between;
}

.gridTitle {
  font-weight: 700;
  font-size: 17px;
  color: #212b36;
}

.btnViewAll {
  text-transform: none !important;
  font-size: 14px;
  font-weight: 600 !important;
  color: #3f59a3;
}

.orderTitle {
  min-width: 120px;
  font-weight: 900 !important;
  font-size: 14px !important;
  color: #212121;
}

.orderID {
  font-weight: 400 !important;
  font-size: 14px !important;
  color: #212121;
}

.orderName {
  font-weight: 600 !important;
  font-size: 14px !important;
  color: #212121;
}

.orderSubName {
  font-weight: 400 !important;
  font-size: 12px !important;
  color: #a1a1a1;
}

.orderTime {
  font-weight: 400 !important;
  font-size: 12px !important;
  color: #a1a1a1;
}

.orderAmt {
  font-weight: 500 !important;
  font-size: 14px !important;
  color: #212121;
}

.gridFooter {
  font-weight: 600 !important;
  font-size: 14px !important;
  color: #ff8c00;
  cursor: pointer;
}
